<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="blog.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> 
      What I've learned about HTML & CSS! 
      </h1>

      <h2> Table of Contents </h2>
      <ul> 
        <li> <a href= "#entryone"> Entry #1 </a> </li>

        <li> <a href= "#entrytwo"> Entry #2 </a> </li>
      </ul>

      <h3 id="entryone"> Entry #1: HTML </h3>
      <p> Throughout this unit I've learned a lot about HTML and how to use it. HTML stands for HyperText Markup Language, which means that it is the language used to make websites and applications. HTML uses tags in order to program websites. For example, the p tag which uses these signs before and after to open it < > is used to make paragraphs and in order to end the paragraph we use the same tag but add a / before the p. There are many tags in HTML which serve many different purposes but they all help format your website and data.  </p> 
      
      <p> These past few weeks I've learned a lot about HTML. For example, making tables, adding images, making external and internal links. External links take you to somewhere outside your website. On the opposite side, internal links take you somewhere inside your own website, they are also called local links. In HTML, I've also learned how to make headers with different sizes. For example, to make a header you use the h tag and to control its size you put any number between 1-6. If you chose 1 it will be the biggest header and if you choose 6 it will be the smallest. And of course, opening it with these < > and closing the tag with these </ >. </p>
      
      <p> In HTML, I've also learned to use other tags like class, and id. These tags allow us to name different parts of our website in order to only style those. For example, if you have many h1 headings but only want to style 3 of them. You would make an id tag for the 3 headers you want to style. That way when you change the font by using a tag like strong, which make it bold. Only those 3 heading will be in bold. In HTML, i've also learned to make text <strong> bold </strong> and <em> italicized </em> by using the <em> em </em> and <strong> strong </strong> tags. </p>

      <h3 id="entrytwo"> Entry #2: CSS  </h3>
      <p> On the other hand, CSS is what allows us to style our website and change things like fonts, background colors, etc. Some of the things I've learned by using khan academy is how to add background colors to the whole website or small areas like paragraphs, headers, or images. I've also learned how to control fonts, text size, text decorations meaning things like underlines. On my own, I've learned how to make things more unique like adding gradient backgrounds. This I've learned from other sources like W3 schools. <a href="https://www.w3schools.com/html/default.asp"> W3 Schools <a/> </p>

      <p> CSS stands for Cascading Style Sheet, meaning that CSS is what formats the creative sides of websites. So, if there were no CSS, all websites would be boring and there would be no way to make fun, unique and creative work! Formating tags in CSS is different than in HTML. When using CSS, you first mention what you want to style for example the body, then add these brackets { } and your tags inside. Some of the tags you can use to make your website more interesting and unique is the background-color tag which adds any color you like when you insert the rgb code for the particular color you want. Also, you can add color to text, add different fonts and change the sizes. All of these CSS style tags we've learned are the key to making your website represent you, your ideas and your creativity! </p>
