<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
        <titles>Vanishing Bubbles</titles>
    </head>
    <body>
        <a-scene>
           
            <a-sky color="cornflowerblue"></a-sky>
            
            <a-camera>
                <a-cursor fuse="true" fuse-timeout="1500">
                </a-cursor>
            </a-camera>
          
            <a-plane 
            position="0 0 0" 
            rotation="-90 0 0" 
            width="100" 
            height="100" 
            color="darkolivegreen">
            </a-plane>
            
            <a-sphere 
            position="-10 10 -3" 
            radius="1" 
            color="aquamarine">
            <a-animation
            attribute="visible"
            from="true"
            to="false"
            dur="1000"
            begin="click">
            </a-animation>
            
            </a-sphere>
            
            <a-sphere 
            position="2 7 -3" 
            radius="1" 
            color="darkseagreen">
            <a-animation
            attribute="visible"
            from="true"
            to="false"
            dur="1000"
            begin="click">
            </a-sphere>
            
            <a-sphere 
            position="5 3 -3" 
            radius="1" 
            color="plum">
             <a-animation
            attribute="visible"
            from="true"
            to="false"
            dur="1000"
            begin="click">
            </a-sphere>
            
            
        </a-scene>
    </body>
</html>