<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    </head>
    <body>
        <a-scene>
            <!-- Set background color -->
            <a-sky color="cornflowerblue"></a-sky>
            
            <!-- Middle -->
            <a-plane color="forestgreen" width="10"
                height="10" rotation="-90 0 0"
                position="0 0 -20">
                    
            </a-plane>
            
            <!-- Left Floor Tile -->
            <a-plane color="darkred" rotation="-90 0 0"
                height="10" width="10"
                position="-10 0 -20">
                    
            </a-plane>

            <!-- Right Floor Tile -->
            <a-plane color="darkred" rotation="-90 0 0"
                height="10" width="10"
                position="2 0 -20">
                   
            </a-plane>
            
            <!-- Base -->
            <a-box position="-3 3.2 -25" depth="6" height="6" width="10" color="orangered"></a-box>   
            
            <!-- Top -->
            <a-sphere position="-3 8.2 -20" radius="2.5" color="yellow"></a-sphere>
        
        
        </a-scene>
    </body>
</html>