<html>
<head>
<title>Gold Medal FOMD</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script type="text/javascript" src="https://static.codehs.com/gulp/ec071a764d83f34910ba21fab0b0f0cc20293542/chs-js-lib/chs.js"></script>


<style>
canvas {
    border: 1px solid black;
    display: inline-block;
    vertical-align: top;
}

pre {
    border: 1px solid black;
    display: inline-block;
    width: 400px;
    height: 500px;
    background-color: #F5F5F5;
}
</style>

</head>

<body>
<h1>Gold Medal FOMD</h1>



<canvas
width="400"
height="500"
class="codehs-editor-canvas"></canvas>
<pre id="console"></pre>

<script>
window.onload = function() {

    function start (){
var oval= new Oval(80,120);
oval.setPosition(getWidth()/2,getHeight()/2);
var gold = new Color(237, 224, 42);
oval.setColor(gold);
add(oval);

var oval2= new Oval(80,120);
oval2.setPosition(getWidth()/2 + 100,getHeight()/2);
var gold = new Color(237, 224, 42);
oval2.setColor(gold);
add(oval2);

var oval3= new Oval(80,120);
oval3.setPosition(getWidth()/2 - 100,getHeight()/2);
var gold = new Color(237, 224, 42);
oval3.setColor(gold);
add(oval3);

var rect = new Rectangle(80,150);
rect.setPosition(60,0);
var mint = new Color(170, 255, 240);
rect.setColor(mint);
add(rect);

var rect2 = new Rectangle(80,150);
rect2.setPosition(160,0);
var mint = new Color(170, 255, 240);
rect2.setColor(mint);
add(rect2);

var rect3 = new Rectangle(80,150);
rect3.setPosition(260,0);
var mint = new Color(170, 255, 240);
rect3.setColor(mint);
add(rect3);

var myArc = new Arc(65, 0, 77, 0);
myArc.setPosition(100, 200);
var pink = new Color(255, 178, 231);
myArc.setColor(pink);
myArc.setRotation(308,0);
add(myArc);

var myArc = new Arc(65, 0, 77, 0);
myArc.setPosition(200, 200);
var pink = new Color(255, 178, 231);
myArc.setColor(pink);
myArc.setRotation(308,0);
add(myArc);

var myArc = new Arc(65, 0, 77, 0);
myArc.setPosition(300, 200);
var pink = new Color(255, 178, 231);
myArc.setColor(pink);
myArc.setRotation(308,0);
add(myArc);
}


    if (typeof start === 'function') {
        start();
    }
};
</script>

</body>
</html>
