<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>


   <body>
      <header>
      <img src="https://www.movingnow.in/assets/images/payonline.png" alt="logo" class="logo" />

      <div class="container">
        
      <nav>
        <ul>
          <li><a href= "#intro">Intro to CS</li>
          <li><a href= "#design">Web Design</li>
          <li><a href= "#programming">Web Programming</li>
          <li><a href= "#webvr">Web VR</li>
          </ul>
        </nav> </div> </header> 
        
        <iframe id="intro" src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1JEJT5KNLFHKRXzJFHDaNCJHukPnqtVnH9F5f0EZcpCY&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='500' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>

        <iframe id="intro" src="https://docs.google.com/presentation/d/e/2PACX-1vT0GRGqBmJEdaPPpuMHggU8bXcE_miEjj5f_nZE0-jnM0Tvrz9v1Q4YTqnbSXmVf8Rd5acFlP8eXaj5/embed?start=true&loop=false&delayms=3000" frameborder="0" width="600" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<div class="gallerycontainer">
<a id="design">
  
        <div class="gallery">

  <a target="_blank" href="https://i.pinimg.com/564x/b6/16/e5/b616e5cf0897212406ca17f1cd4d3db2.jpg">
    <img src="https://i.pinimg.com/564x/b6/16/e5/b616e5cf0897212406ca17f1cd4d3db2.jpg" alt="Ithaca Greece" width="600" height="400">
  </a>
  <div class="desc">
    <a id="textlinks" href= "travel.html">
    Travel Webpage </a> </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/64/65/4a/64654a64dd1b8abf5d95a6677ba41cf1.jpg">
    <img src="https://i.pinimg.com/564x/64/65/4a/64654a64dd1b8abf5d95a6677ba41cf1.jpg" alt="Cinnamon Roll Cookies" width="600" height="400">
  </a>
  <div class="desc">
    <a id="textlinks" href= "recipe.html">
      Recipe Book </a> </div>

</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/03/74/a1/0374a13eae909d6af67b9bc40af9b881.jpg">
    <img src="https://i.pinimg.com/564x/03/74/a1/0374a13eae909d6af67b9bc40af9b881.jpg" alt="Girls drinking coffee" width="600" height="400">
  </a>
  <div class="desc">
    <a id="textlinks" href="invite.html">
    Event Invite </a> </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/5c/66/3b/5c663bc4795130729cf82123628f00cb.jpg">
    <img src="https://i.pinimg.com/564x/5c/66/3b/5c663bc4795130729cf82123628f00cb.jpg" alt="Desk" width="600" height="400">
  </a>
  <div class="desc">
    <a id="textlinks" href="blog.html">
    Blog </a> </div>
</div>

</div class="gallerycontainer">

<div class="footer">
  <p>Corde Barrera P2</p>
</div>


</body>
</html>