<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="invite.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class= "title"> <h1> You are invited to...</h1> 
    <h2> Corde's Breakfast Brunch! </h2> </div>

    <br>
    <ul>
      <h4> <em> When? Where? What?</em> </h4> 
      <li> May 5th, 2019 </li>
      <li> Corde's House </li>
      <li> Make sure to bring your pajamas! </li>
      </ul> 

      <div class= "clearfix"> <img id="pancakes-png" src= "http://pngimg.com/uploads/pancake/pancake_PNG98.png" width="280" alt= "pancakes" /> </div> 

      <img id= "seating-arrangement" src= "https://i.pinimg.com/564x/9b/7e/9b/9b7e9b9d17fec9a41d4bbb0a74ee0781.jpg" alt= "brunch seating arrangement floor with pillows" width= "200" />


 <img id= "cereal-picture" src= "https://i.pinimg.com/564x/92/88/77/928877053e48e6c557a1511adcc517b5.jpg" alt= "ceareal brunch" width= "200" />

 
   

  <table> 

    <h3> Brunch Food Options </h3>

    <tr> <th> Option Number  </th> <th> Option Containment </th> </tr> <br>

    <tr> <td> Option #1 <br> 
    <td> Pancakes & Waffles </td> </tr> <br> 

    <tr> <td> Option #2 <br> 
    <td> Cereal </td> </tr> <br>

    <tr> <td> Option #3 <br> 
    <td> Acai Bowls </td> </tr> <br>

    </table>
    
  <p> * Remember to be here at 10 am! * </p>
  <br>

  <div class= "optiongallery" > <img id= "waffles-stick" src="https://i.pinimg.com/564x/ff/76/15/ff76150a812de886c2b5ceb80e5fe62a.jpg"alt= "waffles on a stick" width="200"/>

   <img id= "acai-bowl" src="https://i.pinimg.com/564x/3e/e1/ea/3ee1eaa310c2406c718d5a1960a9e8b3.jpg"alt= "acai bowls" width="200" height= "202"/>

   <img id= "cereal-bowl" src="https://i.pinimg.com/564x/40/b1/30/40b130e0605d40c3627f3dd4309039a9.jpg"alt= "cereal" width="200" />

   <img id= "pan-cakes" src="https://i.pinimg.com/564x/6b/fa/5b/6bfa5b5a38cff340bdbc356bce499913.jpg"alt= "pancakes" width="200" /> </div>
    
  

  </body>
</html>