h1 {
  text-align: center;
}

h2 {
  text-align:center;
}

body {
  background-color: rgb(219, 246, 252);
}

#seating-arrangement {
  border-style: solid ;
  border-width: 8px; 
  border-color: white;
  margin-left: 25px;
  margin-right: 40px;
  width: 40%; 
  overflow:auto;
  }

  .body {
    font-family:'Times New Roman', Times, serif;
    text-decoration: none;
    }

   #cereal-picture {
     border-style:solid;
     border-width: 8px; 
    border-color: white;
    position: absolute;
    margin-left: 10px;
    margin-right: 40px;
    width: 42%; 
    overflow: hidden; 
   }

   
  table {
  border-collapse: collapse;
  align-self: center; 
  width: 90%;
  height: 150px; 
  text-align: center;
  }

  table, th, td {
  border: 1px solid black;
  }

  th {
    height: 50px; 
  }

  h3 {
    text-align:center;
    text-decoration: underlined; 
  }

tr:nth-child(even) {background-color: rgb(255, 219, 240);}
tr:nth-child(odd) {background-color: lightgoldenrodyellow;}

table {
  margin: auto;
  width: 90%;
  border: 3px solid black;
  padding: 10px;
}

p {
  text-align: center;
  font-weight: bold; 
}

.title {
  background-color: rgb(255, 219, 240);
}

.optiongallery {
  border-style: solid;
  border-color: white;
  border-width: 8px;
  margin-right: 11%;
  margin-left: auto ;
}

div.relative {
position: relative;
bottom: 10;
right: 5;
left: 5;
top: 10;
width: auto;
border: 8 px;
}

#pancakes-png {
  float: right;
  align: center;
  }

  .clearfix {
  clear: both;
  display: table;
}

div.absolute {
  position: absolute;
  left: 30%;
  right: 30%;
}