<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="recipe.css" rel="stylesheet" type="text/css" />
 
  </head>
  <body>
 <h1> <strong> Top 3 Cookie Recipes </strong> </h1> 
 <h4> By: Corde Barrera P2 </h4>

 <h2> Table of Contents </h2>
 <p> 
   <ol> 
     <li>  Cinnamon Roll Sugar Cookies </li>
 <li>  Nutella Lava Cookie Cups </li>
     <li> Brownie Cookies </li> </ol>
   <a href="#recipeone"> <img src= "https://images-gmi-pmc.edge-generalmills.com/c00db207-2d88-42b9-a740-784c5ad55f9d.jpg" alt= "cinammon roll sugar cookies" width= "330" /> </a>

   <a href= "#recipetwo"> <img src= "http://a1128.g.akamai.net/7/1128/497/0001/origin-d5.scene7.com/is/image/ProvideCommerce/tablefortwoblog" alt="nutella lava cookie cups" width= "250"  />  </a>

  <a href= "#lastrecipe"> <img src= "https://static1.squarespace.com/static/539cc3c1e4b045b6dc9898db/t/5a72761f419202b955895259/1517450790533/?format=1500w" alt="brownie cookies" width= "280" /> </a>
  
 <br>

  <h2 id="recipeone"> Recipe #1:<br>
 Cinnamon Roll Sugar Cookies </h2>
  <a id= "#links" href="https://picky-palate.com/cinnamon-roll-sugar-cookies-yes/?ref=sssorganicgglunkwn&prid=sbseogglunkwn"> <em> Original Recipe </em> </a> 


  <table> <th> Ingridients </th> 
  <th> Quantities </th> 

  <tbody>
    <tr> 
      <td> Sugar </td> <td> 2 cups </td> 
    </tr>
    <tr>
     <td> Softened Butter </td> <td> 1 cup </td> 
     </tr>

 <tr>
      <td> Eggs </td> <td> 3 eggs </td>
     </tr>
<tr>
       <td> Vanilla </td> <td> 1 teaspoon</td> 
</tr>
<tr>
        <td> Sour Cream </td> <td> 1 cup </td> 
  </tr>
<tr>
         <td> Sugar </td> <td> 2 cups </td> 
  </tr>
   <tr>
         <td> Flour </td> <td> 6 cups </td> 
  </tr>
<tr>
         <td> Baking Soda </td> <td> 2 Teaspoons </td> 
  </tr>
   <tr>
         <td> Baking Powder </td> <td> 2 Teaspoons </td> 
          <tr>
         <td> Salt </td> <td> 1/4 teaspoon </td> 
  </tr>
   <tr>
         <td> Softened butter </td> <td> 12 tablespoons </td> 
          <tr>
         <td> Brown Sugar </td> <td> 1 1/2 cups </td> 
          <tr>
         <td> Ground Cinnamon </td> <td> 1 1/2 tablespoons </td> 
          <tr>
         <td> Softened Cream Cheese </td> <td>8 oz</td> </tr>
          <tr>
         <td> Powdered Sugar </td> <td> 1/2 cup </td> 
          </tr>
           <tr>
         <td> Milk </td> <td> 2-4 tablespoons </td> </tr> </table> 

       <p>  
      <h3> Instructions </h3>
      <ol> <li> In an electric or stand mixer, cream the sugar and butter. Add eggs, vanilla and sour cream until well combined. Slowly add in the flour, baking soda, baking powder and salt until well combined. </li> <br>
      <li> In 2 batches, place in plastic wrap in a disc shape and chill for at least 2 hours for best results. </li> <br>
      <li> Once chilled, cut each disc into thirds and roll into a 1/8 inch thick oval, about 12 inches X 5 inches.  Spread each rolled pieces of dough with 2 Tablespoons softened butter, 1/4 Cup packed brown sugar and 1/4 teaspoon cinnamon.  Start rolling from the long end closest to you, rolling into a log shape.  Using a sharp knife, cut 1/2 inch pieces of dough then placing onto a silpat or parchment lined baking sheet.  Bake at 350 degrees for 9-11 minutes. Remove and let cool for 5 minutes before removing from baking sheet.</li> <br>
      <li> To prepare frosting, beat the cream cheese until softened and smooth, slowly add powdered sugar and milk until desired consistency.  Frost cookies then place in refrigerator until ready to serve.  These are 100 times better chilled, trust me!! </li> </ol> <br> </p> 

      <h2 id= "recipetwo" > Recipe #2: <br>
 Nutella Lava Cookie Cups </h2>
   <a id= "#links" href="https://www.tablefortwoblog.com/nutella-lava-cookie-cups/?ref=sssorganicgglunkwn&prid=sbseogglunkwn">  <em> Original Recipe </em> </a>

<table> <th> Ingridients </th> 
  <th> Quantities </th> 

  <tbody>

    <tr> 
      <td> Unsalted Softened Butter </td> <td> 1 stick (1/2 cup)</td>
</tr>

    <tr> <td> Dark Brown Sugar </td> <td> 1/2 cup </td>
 </tr>

 <tr> <td> Granulated Sugar </td> <td> 1/2 cup </td>
 </tr>

 <tr> <td> Eggs </td> <td> 1 egg </td>
 </tr>
 <tr> <td> Vanilla Extract </td> <td> 1/2 tablespoon </td>
 </tr>

 <tr> <td> Flour </td> <td> 1 and 3/4 cup </td>
 </tr>

 <tr> <td> Baking Soda </td> <td> 1/2 teaspoon </td>
 </tr>

 <tr> <td> Salt </td> <td> 1/2 teaspoon </td>
 </tr>

 <tr> <td> Semi Sweet Chocolate Chips </td> <td> 1 cup </td>
 </tr>

 <tr> <td> Melted Nutella </td> <td> 1 cup </td>
 </tr>
  </tbody> </table> 

  <h3> Instructions </h3>
      
      <p> <ol>
      <li> Preheat oven to 350 degrees. Spray a standard size muffin pan with cooking spray and set aside. </li> <br>

       <li> In a large bowl, add flours, baking soda, and salt. Whisk to combine. Set aside. </li> <br>

<li> 
In the bowl of a stand mixer fitted with the paddle attachment, cream together butter and sugars for 2 minutes until light and fluffy. Then add in the egg and vanilla extract and beat for 2 more minutes. </li> <br>

<li> 
Slowly add in the flour mixture and mix until all combined and well-incorporated.
Using a spatula, fold in the chocolate chips.
</li> <br>

<li> 
Place Nutella in a microwave-safe bowl and warm up the Nutella in 30 second intervals in the microwave until you achieve a smooth and runny consistency that is easy to spoon out.
</li> <br>

<li> 
Using a medium cookie dough scoop, scoop out 1.5 - 2 tbsp. of cookie dough, flatten it to the bottom of the muffin tin. Repeat with the dough until all 10 of the muffin tin bottoms are lined with cookie dough. </li> <br>
<li> Take a tbsp. of the warmed up Nutella and place in the middle of the dough that's in the muffin tin. Then, take the remaining cookie dough and cover the Nutella layer. You don't have to push it down hard, it'll make the Nutella ooze. Just a gentle tap will do.
 </li> <br>
 
 <li> Bake for 15-20 minutes, until the edges are brown. Immediately run a paring knife around the cookie cups when they come out of the oven so you can loosen them for easy removal later.
 </li> <br>

  <li> Let them cool completely before removing and eating!
 </li> </ol> <br> 


 <h2 id="lastrecipe"> Recipe #3: <br>
Brownie Cookies </h2> 

<a id= "#links" href="https://www.pastryaffair.com/blog/brownie-cookies.html?ref=sssorganicgglunkwn&prid=sbseogglunkwn"> <em> Original Recipe </em> </a> 

  <table> <th> Ingridients </th> <th> Quantities </th>

  <tbody> 
    <tr>
       <td> Butter </td> <td> 4 tablespoons </td>
 </tr>
  
  <tr> <td> Unsweetened Chopped Chocolate </td> <td> 3 ounces </td>
 </tr>

  <tr> <td> Semisweet Chopped Chocolate </td> <td> 2 ounces </td>
 </tr>

  <tr> <td> Large Eggs </td> <td> 2 </td>
 </tr>

  <tr> <td> Brown Sugar </td> <td> 3/4 cup </td>
 </tr>

  <tr> <td> Granulated Sugar </td> <td> 1/4 cup </td>
 </tr>

  <tr> <td> Vanilla Extract </td> <td> 1 teaspoon </td>
 </tr>

  <tr> <td> Flour </td> <td> 3/4 cup </td>
 </tr>

  <tr> <td> Baking Powder </td> <td> 1/2 teaspoon </td>
 </tr>

  <tr> <td> Salt </td> <td> 1/4 teaspoon </td>
 </tr>

  <tr> <td> Chocolate Chips </td> <td> 1/2 cup </td>
 </tr> </tbody> </table>

 <h3> Instructions </h3>

 <p> <ol>
      <li> Preheat oven to 350 degrees F (180 degrees C) </li> <br>

    <li> In a large saucepan, melt the butter and chopped chocolate over low heat until smooth.  </li> <br>

    <li> Remove from heat. </li> <br>

    <li> Stir in the eggs, sugars, and vanilla extract. Fold in the flour, baking powder, and salt.  </li> <br>

    <li> Allow the batter to cool to room temperature before adding the chocolate chips. </li> <br>

    <li> Drop batter by the tablespoon onto a baking sheet and bake for 10 minutes, or until set.  </li> <br>

     <li> Cool for several minutes before transferring to a cooling rack to cool completely. </li> <br> </ol>

   
     
<!-- These recipes came from this link: https://www.berries.com/blog/cookie-recipes -->

  </body>
</html>