header {
  background-color: rgb(212, 243, 252);
}

img {
  height: 90px;
  float: left;
  margin-left: 20px;
  padding: 10px 0;
  }
  

ul {
  text-decoration: none;
  font-family: times 'Times New Roman', Times, serif;
  font-weight: bold;
}

.container {
  width: 80%;
  margin-right: 2px;
  margin-left: 100px;
}

nav {
  float:right;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

nav ul {
margin: 0%;
padding:0%;
list-style: none;
}

nav li {
  display: inline-block;
  text-align: center;
  margin-left: 70px;
  padding-top: 45px;

  position: relative;
  }

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif
  }

 nav a:hover {
   color: black;
  }

 nav a::before {
   content: '';
   display: block;
   height: 5px;
   width: 0%;
   background-color: black;

  position: absolute;
  top: 0;
  transition: all ease-in-out 250ms;
  }

 nav a:hover::before {
   width: 100%;
  } 

    iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%
    }

  div.gallery {
  margin: 10px;
  display: inline-block;
  border: 8px solid rgb(253, 205, 205);
  width: 200px; 
}

div.gallery:hover {
  border: 8px solid  rgb(212, 243, 252);
}

div.gallery img {
  width: 100%;
  height: 250px;
  margin-right: auto;
  margin-left: auto;
  margin-top: none;
}

div.desc {
  padding: 15px;
  text-align: center;
}

#textlinks {
  text-decoration: none;
  color: black;
}

.gallerycontainer {
  margin-left: 140px;
  width: 100%;
}

.footer {
  background-color: rgb(212, 243, 252);
  padding: 10px;
  text-align: center;
}



