<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="travel.css" rel="stylesheet" type="text/css" />
  </head>

  <h1> <div id= "h1"> All About Traveling Around Greece! </h1>

  <body>
    <h3> <div id= "h3"> <strong> Main Information </strong> </h3>

<p> 
  Greece is a country located in southeastern europe. Greece is made up of many islands which are located between the Aegean and Ionian seas. There are about <em> 6,000 </em> islands which make up greece. On the other hand, only <em> 227 </em> are populated the rest are inhabited. </p>

<img src= "https://www.travelsoon.com/imagesnew/destinationimages/greece-holidays-greek-island.jpg" alt= "greek islands" width= "300"/>

<h2> <div id= "h2"> Top 5 Greek Islands to Visit </h2>
<ol> <li>
  Santorini </li>
  <li> Mykonos </li>
  <li> Crete</li>
  <li> Naxos</li>
  <li> Antiparos</li>  </ol>

<img src= "https://cdn.getyourguide.com/img/tour_img-1256790-146.jpg" alt= "Santorini Coast" width= "250" />

<h2> <div id= "h2"> Traditional Foods </h2>

<p> Greece's national dish is called the <strong> "Moussaka" </strong>. The Moussaka consists of various layers of fried aubergine, minced meat, potatoes. This famous dish is served with a creamy bechamel sauce. It is also usually baked until it is golden brown. Some other traditional greek dishes are...<br>

<ul> 
   <li> The taramasalata </li>
<li> Olives and olive oil </li>
<li> Dolmades </li>
<li> Grilled Meat </li>
<li> Fresh Fish </li> </ul>

<img src= "https://www.bbcgoodfood.com/sites/default/files/editor_files/2018/08/whole-roast-fish.jpg" alt= "Fresh fish" width= "200" />

<img src=" https://www.bbcgoodfood.com/sites/default/files/editor_files/2018/08/taramasalata.jpg" alt= "Taramasalata" width= "200"/>

<h2> <div id= "h2"> Activities & Tours </h2>

<p> In Greece, there are <strong> many </strong> unique things to do in the <em>various beautiful islands</em>. For example, the most popular things or tours to take in Athens are, touring acropolis, taking a bike tour around the historical sites of athens and plaka, taking a traditional greek cooking lesson, or even going to the meteora monasteries!</p>

<img src="https://greekcitytimes.com/wp-content/uploads/2018/10/bkaKhocQ-1024x682.jpg" alt= "acropolis" width= "280" /> <br>

<p> When in Santorini you could take a tour of the volcanoes and hot springs or take a sunset boat tour and enjoy the beautiful painted skies beside the beautiful aqua colored ocean. By taking boat tours, you get to admire the beauty of the bright blue ocean and the nature there is around the islands. It is also <em> relaxing </em> and a <strong> great </strong> way to spend your day!</p>

 <img src= "https://cdn.getyourguide.com/img/tour_img-1238202-70.jpg" alt= "boat tour Santorini" width= "280" /> <br>


<p> If you take a visit to Mykonos, you should <strong> defenitely </strong> take a jeep tour of the island, visit the different beaches and walk around, learn about the culture. The jeep tour is a great opportunity too really get to know the island, while being comfortable. It also allows you to explore all different parts of the island, meaning you can go from the village to the different beaches. </p>
<img src= "http://www.superisemykonos.com/assets/images/content/cars/slideImage-01.jpg" alt= "jeep tour mykonos" width= "280" />
  
  <h2> <div id= "h2"> Hotels </h2>
  <p> When choosing were to stay in Greece, take into consideration that you will be visiting various islands. If planning to visit Mykonos there are some beautiful hotels like, Cavo Tagoo. This hotel is a 4.5 hotel and also has a location in Santorini. Plus the breakfast buffet and parking is <em> free! </em> </p> 
  
  <img src= "https://cdn.webhotelier.net/photos/w=1920/cavotagoo-2bdsj/L188803.jpg" alt= "hot tub with view to the ocean" width= "200" /> 
  
  <img src= "https://s-ec.bstatic.com/images/hotel/max1024x768/150/150785524.jpg" alt= "pool cave" width= "200" height= "113" />
</body>
</html>